@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter Tight", sans-serif;

}

.hidden {
    display: none;
}

body {
    background-color: rgb(29, 27, 27);
}

/* shaired style  */
.btn-container {
    border-radius: 12px;
    background: rgb(230, 83, 60);
    padding: 15px 20px;
    font-size: 20px;
    color: white;
}

/* style a navber section  */
.navber {
    display: flex;
    justify-content: space-between;
    max-width: 90%;
    margin: 20px auto;
    align-items: center;
}

.navber-items {
    display: flex;
    list-style-type: none;
    gap: 30px;
    align-items: center;
    color: white;
}

.navber-first-item {
    background: rgb(230, 83, 60);
    padding: 10px 15px;
    border-radius: 16px;
    color: white;

}

.navber-items li {
    font-size: 20px;
}

.navber-header {
    color: rgb(230, 83, 60);
    font-size: 45px;
    font-weight: bold;
}

/* style a banner section  */

.banner-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 90%;
    margin: 0px auto;
    margin-top: 40px;
}

.banner-text-header {
    font-size: 68px;
    max-width: 700px;
    font-weight: 900px;
    color: white;

}

.banner-text-description {
    max-width: 680px;
    margin: 15px 0px;
    font-size: 20px;
    color: rgb(167, 157, 157);
}

.another-banner-btn {
    border-radius: 12px;
    /* background: rgb(230, 83, 60); */
    padding: 15px 20px;
    font-size: 20px;
    margin-left: 40px;
    /* color: white; */
}

.banner-image-container {
    width: 580px;
    height: 550px;
    position: relative;

}

.banner-image {
    width: 100%;
    height: 100%;
}

.video-tutorial {
    position: absolute;
    border: 2px solid orange;
    border-radius: 12px;
    padding: 10px 15px;
    text-align: center;
    margin: 123px 0px 0px 375px;
    color: white;
    background: linear-gradient(180.00deg, rgb(17, 17, 17), rgba(119, 119, 119, 0) 100%);

}

.video-header {
    font-size: 25px;
    font-weight: bold;
}

.free-work {
    position: absolute;
    border: 2px solid orange;
    border-radius: 12px;
    padding: 15px 3px;
    margin-top: -145px;
    margin-left: 110px;
    text-align: center;
    color: white;
    background: linear-gradient(180.00deg, rgb(17, 17, 17), rgba(119, 119, 119, 0) 100%);
}

/* change your habit style  */
.change-habit {
    max-width: 600px;
    margin: 30px auto;
    margin-top: 90px;
}

.change-habit h1 {
    font-size: 40px;
    color: white;
    margin: 20px 0px;
    text-align: center;
}

.change-habit p {
    color: rgb(190, 176, 176);
    font-size: 20px;
}

.change-habit-image-container {
    display: flex;
    max-width: 90%;
    /* border: 2px solid green; */
    justify-content: space-around;
    margin: 80px auto;
    gap: 140px;
}

.habit-image {
    border-radius: 50%;
}

.habit-text {
    max-width: 200px;
    color: rgb(207, 196, 196);
}

.habit-text p {
    margin-top: 10px;
}

/* extra run mile  */
.extra-run-easily {
    display: flex;
    max-width: 90%;
    margin: 50px auto;
    justify-content: space-between;
    border-radius: 18px;
    background: rgb(58, 56, 56);
    padding: 40px;
}

.extra-run-image-container {
    width: 366px;
    height: 312px;


}

.extra-run-image {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.extra-run-text-container {
    max-width: 500px;
}

.text-run-header {
    font-size: 60px;
    color: rgb(241, 234, 234);
}

.run-text-description {
    font-size: 20px;
    color: rgb(187, 173, 173);
    margin: 15px 0px;
}

/* traning exercises style  */
.trainings-container {
    max-width: 500px;
    margin: 20px auto;
}

.trainings-container h1 {
    color: white;
}

.trainings-container p {
    color: rgb(179, 168, 168);
    margin-top: 15px;
}

.exercies-photo {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.exercises-image-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    max-width: 90%;
    margin: 40px auto;
}

#photo-1 {
    grid-column: 1 / span 1;
}

#photo-2 {
    grid-column: 2 / span 2;
}

#photo-4 {
    grid-column: 1 / span 2;
}

/* style a bmi calculator  */
.bmi-calculator-container {
    display: flex;
    justify-content: space-between;
    max-width: 90%;
    margin: 40px auto;
}

.bmi {
    background-color: rgb(68, 66, 66);
    margin-top: 50px;
    padding: 30px 0px;
}

.calculator-bm {
    max-width: 600px;
    margin: 40px auto;

}

.calculator-bm h1 {
    color: white;
}

.calculator-bm p {
    color: rgb(190, 179, 179);
    margin-top: 10px;
}

/* style a table  */
table,
th,
td {
    border: 1px solid black;
    text-align: start;
    padding: 20px 60px;
    color: white;
    border: solid rgb(92, 89, 89);
}

table {
    border-collapse: collapse;

}

.input-field {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.bmi-input {
    padding: 15px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    background-color: rgb(175, 166, 166);
}

.bmi-input-filed-container {
    max-width: 450px;
}

.bmi-input-filed-container h1 {
    color: white;
}

.bmi-input-filed-container p {
    color: rgb(204, 191, 191);
    margin: 15px 0px;
}

::placeholder {
    color: black;
}

#four-input-text {
    grid-column: 1 / span 2;
}

/* style meet section  */
.meet-container {
    text-align: center;
    margin: 60px 0px;
}

.meet-container h1 {
    color: white;
}

.meet-container p {
    color: rgb(207, 198, 198);
    margin-top: 10px;
}

.met-person {
    max-width: 500px;
    height: 272px;
    position: relative;
}

.met-person img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.meting-person-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    margin: 30px auto;
    gap: 10px;

}

.met-person h3 {
    color: white;
    position: absolute;
    margin-top: -90px;
    margin-left: 30px;
}

.met-person p {
    color: white;
    position: absolute;
    margin-top: -65px;
    margin-left: 30px;

}

/* style a footer section  */
.footer-container {
    display: flex;
    max-width: 90%;
    justify-content: space-around;
}

/* .footer-container div{
    flex: 1;
} */
.fitness {
    max-width: 400px;
}

.fitness em {
    font-size: 40px;
    font-weight: 800px;
    color: rgb(230, 83, 60);
}

.fitness p {
    color: rgb(187, 172, 172);
    margin-top: 15px;
}

.get-started-1 h1,
.get-started-2 h1 {
    color: white;
}

.get-started-1 h3,
.get-started-2 h3 {
    color: rgb(196, 179, 179);
}

.copy-footer {
    text-align: center;
    color: white;
    margin-bottom: 40px;
}

.footer-containers {

    background-color: rgb(68, 66, 66);
    margin-top: 50px;
    padding: 30px 0px;
}

/* responsive a website  */
@media screen and (max-width:576px) {
    .navber {
        flex-direction: column;
    }

    .navber-items li {
        font-size: 15px;
    }

    .navber-items {
        gap: 10px;
    }

    .navber-header {
        font-size: 25px;
    }

    .banner-container {
        flex-direction: column;
    }

    .banner-text-header {
        font-size: 38px;
        max-width: 1200px;

    }

    .another-banner-btn {
        margin-left: 0px;
        margin-bottom: 20px;
    }

    /* .change-habit {
        max-width: 600px;
        margin: 30px auto;
        margin-top: 90px;
    } */

    .change-habit h1 {
        font-size: 30px;
        text-align: start;
        padding: 10px;
    }

    .change-habit p {
        color: rgb(190, 176, 176);
        font-size: 20px;
        padding: 10px;
    }

    .change-habit-image-container {
         flex-direction: column;
         text-align: center;
    }

    .habit-image {
        border-radius: 50%;
    }

    .habit-text {
        max-width: 100%;
        color: rgb(207, 196, 196);
        text-align: center;
    }

    .habit-text p {
        margin-top: 10px;
    }

}